<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lvq4asj.css">
</head>

<body>
    <header-component></header-component>

    <main>
        <section class="banner-section">
            <div class="text-container">
                <div class="wrapper">
                    <p class="hello">Hello!</p>
                    <p class="name">I'm Vinícius Lima</p>
                    <p class="role">a <span>Front-End Developer</span></p>

                    <button class="contact-cta"><a href="">Entre em contato</a></button>
                </div>
            </div>

            <div class="img-container">
                <img src="../src/img/foto-perfil.jpg" alt="Foto de uma pessoa">
            </div>

        </section>

        <section class="techs-section">
            <img src="../src/img/angular-logo.png" alt="">
            <img src="../src/img/react-logo.svg" alt="">
            <img src="../src/img/next-logo.svg" alt="">
            <img src="../src/img/typescript-logo.png" alt="">
        </section>
        <section class="about-me-section">
            <div class="card-container">
                <img src="../src/img/foto-perfil-escura.jpeg" alt="Imagem de uma pessoa" class="personal-img">
                <div class="text-container">
                    <div class="title-container">
                        <p class="title">Sobre mim</p>
                        <p class="role">Desenvolvedor Front-End</p>
                    </div>
                    
                    <p class="description">
                       Moro em Rio das Ostras, RJ. Curso Ciência da Computação pela Universidade 
                        Federal Fluminense.<br/> Tenho conhecimento de 2 anos em React/Next.js e 1 ano em Angular.<br/> Trabalhei durante 2 anos em uma Empresa Júnior, estagiei como Liferay Front-End Developer por 1 ano e trabalhei com Angular por 8 meses na empresa iUUL.
                    </p>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer-component></footer-component>
</body>

<script src="../header/header.js" type="module"></script>
<script src="../footer/footer.js" type="module"></script>
</html>